﻿body 
{
    background: url("../images/body.gif") repeat-x scroll center top;
    color: #333333;
    font: 12px/1.75 Tahoma,Arial;
    height: 100%;
}
a {
    color: #006CB4;
    font-family: 宋体;
    font-size: 12px;
    text-decoration: none;
}
img{ border:0;}
.fl{ float:left;}
.login,.jump
{
    width:200px;
    margin:200px auto;
    text-align:center;
}
.wrapper {
    margin: 0 auto;
    text-align: left;
    width: 960px;
}
#list .pic{ margin-left:25px;}
#list .pic img{ width:50px; height:50px;}
#list li{ clear:both; margin:10px 0;border-bottom:solid 1px #ccc;}
#list li .item-t{ margin-left:25px;}
#list li.first-item{ height:45px;}
#list .chk-item{ margin-top:15px;}
.head{  height: 103px;}
.head h1{ color:#0076C2; float:left; font-family: 微软雅黑,Tahoma,宋体;}
.head .headurl {
    color: #025C9B;
    float: right;
    font-size: 12px;
    margin: 63px 0 0;
    word-spacing: 10px;
}
.head .headurl a:link, .head .headurl a:visited {
    color: #025C9B;
    text-decoration: none;
}
.nav {
    background: url("../images/navbg.png") no-repeat scroll 0 0 transparent;
    height: 40px;
    margin-bottom: 6px;
}
.nav ul {
    float: left;
    margin: 5px 0 0 12px;
}
.nav ul li {
    cursor: pointer;
    float: left;
    height: 29px;
    position: relative;
    white-space: nowrap;
}
li {
    list-style-type: none;
}
.nav ul li a:link, .nav ul li a:visited {
    color: #FFFFFF;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 29px;
    line-height: 28px;
    padding: 0 20px;
    text-decoration: none;
}
h1, h2, h3, form, ul, li, p {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.nav .navR {
    font-size: 12px;
    text-align: right;
}
.nav form, .nav .navR {
    float: right;
    height: 28px;
    margin: 10px 20px 0 0;
    width: 296px;
    color:#fff;
}
.mainb 
{
    border:solid 1px #D6EFFF;
}
.main
{
   
}
h2.hbline1 {
    margin-top: 0;
}
h2.hbline {
    color: #095D9B;
    margin: 27px 0 20px;
    padding: 0;
    vertical-align: top;
}
.hbline {
    background: url("../images/hline.gif") no-repeat scroll center bottom transparent;
}
.left 
{
    float: left;
    width: 206px;
}
.category
{
    background:#EEF6F7; 
    font-family: 微软雅黑,Tahoma,宋体;
    margin:20px auto 17px 20px;
    width: 164px;
}
.add_weibo
{
     text-align:left;
     padding:10px 0;
}
#add_weibo_dialog
{
    text-align:center;
}
#add_weibo_dialog a
{
     margin:5px 10px;
}
.tip div
{
    padding:10px 5px;
}
.upgrade
{
    text-align:right;
  padding:0 0 10px 0;
}
.usertype
{
    border:solid 2px #ccc;
    display:none;
    width:350px;
    margin-left:650px;
    background:#EFF8FF;
}
.uimg
{
     height:15px; width:15px;
     border:0px;
}
.right {
    background: url("../images/bg_mline_middle.jpg") repeat-y scroll 0 0 transparent;
    display: inline-block;
    float: left;
    margin: 0;
    padding: 0;
    width: 749px;
}
.left  h3 {
    border-color: #FFFFFF #FFFFFF #D6EFFF #D6EFFF;
    border-style: solid;
    border-width: 1px 0;
    color: #0B5D99;
    cursor: pointer;
    
    margin: 0 10px;
    padding: 0;
    text-align: left;
    font-size:15px;
    font-weight: bold;

}
.left  h3 a{   color: #0B5D99;  text-decoration:none;}
.left  h3 img{ margin:10px 10px 0 0; float:left;}
h2.hbline strong {
    background: none repeat scroll 0 0 #FFFFFF;
    bottom: 0;
    font-family: 微软雅黑,Tahoma,宋体;
    font-size: 18px;
    left: 0;
    padding: 0 5px 0 0;
    vertical-align: bottom;
}
.listpage {
    margin-left: 40px;
    margin-top: 0;
    min-height: 500px;
    overflow: hidden;
    width: 709px;
}
.foot {
    clear: both;
    color: #095C98;
    font-family: Arial;
    font-size: 12px;
    height: 49px;
    line-height: 49px;
    margin: 5px auto 60px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
}
#pager{ width:100%; text-align:right;}
.p_bar ul li{ float:left; margin:0 5px;}
.msg-green{ color:Green;}
.msg-red{ color:Red;}
.send-msg{ height:300px; overflow:auto;}
.help{ text-align:center;}
.help p img{  margin:20px 0;}
.mail{ margin:10px 0;}
.t-custom{ width:300px;}
.cus-t a.del-t{ color:Red;}
.msg-body a.download{ color:Red;}
#search { padding-bottom:20px;}
#search .text{ width:100px;}
#search .pagesize{width:30px;}
.ad{ text-align:right; border:solid 1px #ccc; display:none; background:#fff;}
.red{ color:Red;}
.green{ color:Green;}
#rate .rate-content{ margin-top:20px;width:450px;}
