<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>大杂烩</title>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.0.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery-1.6.2.min.js"></script>
    <style>
        body
        {
            font: 16px normal 'Helvetica Neue' ,Helvetica,sans-serif;
            background: #E3F5FF;
            padding: 0;
            margin: 0;
            -webkit-text-size-adjust: none;
            overflow-x: hidden;
        }
        .header
        {
            height: 38px;
            background: #2177B3;
            border-bottom: #1C6598 solid 1px;
            position:fixed;
            top:0;
            width:100%;
        }
        .mlist {
padding: 10px;
overflow: hidden;
border-bottom: #C7C8C9 solid 1px;
}
.wbl {
font-size: 0;
}
.fl {
float: left;
}
.wbr {
padding-left: 44px;
}
.wbom {
color: #999;
font-size: 14px;
}
a:visited, a:active {
color: #4C577D;
}
a {
text-decoration: none;
color: #4E5980;
}

.wbpic .wbpic_l {
font-size: 12px;
ttext-align: center;
}
.wbpic .omg {
display: inline-block;
width: 50px;
height: 20px;
line-height: 20px;
text-align: left;
margin-left: 10px;
color: #2177B3;
}
.usergx {
position: relative;
background: #EFF3F5;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 3px inset;
overflow: hidden;
}
.reproclo {
position: absolute;
right: 10px;
font-size: 20px;
line-height: 15px;
color: #AFC5D2;
width: 20px;
text-align: right;
top: 12px;
z-index: 100;
}
.user_rm {
padding-left: 60px;
}
.user_dm {
overflow: hidden;
padding: 10px 0;
}
.user_dm p {
font-size: 12px;
}
.user_nick {
font-size: 14px;
font-weight: bolder;
}
.user_att, .user_atted {
margin-left: 5px;
float: right;
border: #B4CEDB solid 1px;
-webkit-border-radius: 3px;
border-radius: 3px;
background: -webkit-gradient(linear,0 0,0 100%,from(#F3FAFF),to(#DEEFFF));
font-size: 12px;
font-weight: bold;
padding: 3px 10px;
-webkit-box-shadow: white 0 1px 0 inset;
margin-right: 25px;
}
.newwb a {
font-size: 14px;
border: #EEE4AA solid 1px;
display: block;
background: #FFFBD6;
text-align: center;
color: #960;
height: 28px;
line-height: 28px;
text-shadow: white 0 1px 0;
-webkit-border-radius: 3px;
}
.wbtil .vip {
color: #999;
font-size: 14px;
}
.fl {
float: left;
}
.fr {
float: right;
}
.ctrea {
background: #F8F9F9;
overflow: hidden;
margin-top:38px;
}
.wbtil {
overflow: hidden;
}
.wb_opts {
text-align: right;
clear: both;
}
.wbom .float_like, .taby .float_like {
display: inline-block;
color: #999;
font-size: 14px;
position: absolute;
z-index: 200;
display: none;
height: 20px;
width: 16px;
}
.wbom .wb_pst {
background: url(http://u1.sinaimg.cn/upload/h5/img/pst/like_icon_s.png) 0 1px no-repeat;
}
.wbom .wb_opts a {
display: inline-block;
padding-left: 15px;
position: relative;
}
.wbom .wb_rpt {
background: url(http://u1.sinaimg.cn/upload/h5icons/wf_rpt_s.png) no-repeat left center;
}
strong, b {
font-weight: bold;
}
Inherited from a.wb_rpt
.wbom .wb_rpt, .wbom .wb_cmt, .wbom .wb_more, .wbom .wb_pst {
line-height: 16px;
}
.wbom .wb_cmt {
background: url(http://u1.sinaimg.cn/upload/h5icons/wf_cmt_s.png) left 3px no-repeat;
}
.wbom .wb_more {
background: url(http://u1.sinaimg.cn/upload/h5icons/wf_m_s.png) no-repeat left center;
}
dl {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}

    </style>
</head>
<body class="theme">
    <div class="header">
    </div>
    <div id="indexwb_0" class="ctrea">
        <div id="usergx" class="usergx hid" style="display: none;">
            <!--<h2><a href="#">可能感兴趣的人</a><a href="javascript:;">×</a></h2>-->
            <a class="reproclo" href="javascript:;">×</a>
            <!--<div class="user_line"></div>-->
            <div class="user_slide">
                <div id="user_slide" class="slide_m">
                    <!--<div class="user_dm">                        <a class="user_tx" href="#"><img src="http://tp3.sinaimg.cn/1671526850/50/5599152040/0"/></a>                            <div class="user_rm">                            <a class="user_nick" href="#">D调的尛阳ooO</a>                                <a class="user_att" href="#">关注TA</a>                                <p>你的好友 马扎俞  、tim果 等4人与他互相关注</p>                            </div>                        </div>                        -->
                    <div class="user_load">
                        <div>
                        </div>
                    </div>
                </div>
                <!--<a class="slide_l" href="javascript:;"></a>                    <a class="slide_r" href="javascript:;"></a>-->
            </div>
            <div id="carousel_dots">
            </div>
        </div>
        <div id="syrec" class="usergx hid" style="display: none;">
            <a class="reproclo" href="javascript:;">×</a><div class="user_slide">
                <div id="sy_slide" class="slide_m" style="overflow: hidden; -webkit-box-orient: vertical;
                    display: -webkit-box;">
                    <div style="display: -webkit-box; -webkit-box-flex: 1; -webkit-transform: translate3d(0px, 0px, 0);
                        -webkit-transition: 50ms linear; -webkit-transform-style: preserve-3d; width: 500%;
                        height: 100%; min-height: 100%;">
                        <!--<div class="user_dm"><a class="user_tx" href="#"><img src="http://tp3.sinaimg.cn/1671526850/50/5599152040/0"/></a><div class="user_rm"><a class="user_nick" href="#">D调的尛阳ooO</a><a class="user_att" href="#">关注TA</a><p>你的好友 马扎俞  、tim果 等4人与他互相关注</p></div></div>-->
                        <div class="user_dm" aid="undefined" style="width: 20%; height: 100%;">
                            <a class="user_tx" href="http://view.sina.cn/friend.php?gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_icon_1004476625_h5"
                                target="_blank">
                                <img src="http://r3.sinaimg.cn/10000/2012/0525/6c/a/81206427/50x50x100x0.gif"></a><div
                                    class="user_rm">
                                    <a class="user_att" href="http://view.sina.cn/article.php?id=4541&amp;section_id=1469&amp;view_back=weibo&amp;gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_check_1004476625_h5"
                                        target="_blank">查看</a><a class="user_nick" href="http://view.sina.cn/article.php?id=4541&amp;section_id=1469&amp;view_back=weibo&amp;gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_art_1004476625_h5"
                                            target="_blank">SOHO中国：从好孩子到坏孩子</a><p>
                                                <a href="/u/1774501890">@新浪尚品<img alt="" src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif"></a>&nbsp;&nbsp;在微博分享了这篇文章</p>
                                </div>
                        </div>
                        <div class="user_dm" aid="undefined" style="width: 20%; height: 100%;">
                            <a class="user_tx" href="http://view.sina.cn/friend.php?gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_icon_1004476625_h5"
                                target="_blank">
                                <img src="http://r3.sinaimg.cn/10000/2012/0525/6c/a/81206427/50x50x100x0.gif"></a><div
                                    class="user_rm">
                                    <a class="user_att" href="http://view.sina.cn/article.php?id=3514102430908125&amp;section_id=w_2286908003&amp;view_back=weibo&amp;gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_check_1004476625_h5"
                                        target="_blank">查看</a><a class="user_nick" href="http://view.sina.cn/article.php?id=3514102430908125&amp;section_id=w_2286908003&amp;view_back=weibo&amp;gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_art_1004476625_h5"
                                            target="_blank">小学生神级作文网络走红逻辑强大叹为观止(图)</a><p>
                                                <a href="/u/2286908003">@人民网<img alt="" src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif"></a>&nbsp;&nbsp;在微博分享了这篇文章</p>
                                </div>
                        </div>
                        <div class="user_dm" aid="undefined" style="width: 20%; height: 100%;">
                            <a class="user_tx" href="http://view.sina.cn/friend.php?gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_icon_1004476625_h5"
                                target="_blank">
                                <img src="http://r3.sinaimg.cn/10000/2012/0525/6c/a/81206427/50x50x100x0.gif"></a><div
                                    class="user_rm">
                                    <a class="user_att" href="http://view.sina.cn/article.php?id=17371&amp;section_id=5&amp;view_back=weibo&amp;gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_check_1004476625_h5"
                                        target="_blank">查看</a><a class="user_nick" href="http://view.sina.cn/article.php?id=17371&amp;section_id=5&amp;view_back=weibo&amp;gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_art_1004476625_h5"
                                            target="_blank">十大陨落的IT消费类电子产品公司</a><p>
                                                <a href="/u/1894021352">@威锋网<img alt="" src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif"></a>&nbsp;&nbsp;在微博分享了这篇文章</p>
                                </div>
                        </div>
                        <div class="user_dm" aid="undefined" style="width: 20%; height: 100%;">
                            <a class="user_tx" href="http://view.sina.cn/friend.php?gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_icon_1004476625_h5"
                                target="_blank">
                                <img src="http://r3.sinaimg.cn/10000/2012/0525/6c/a/81206427/50x50x100x0.gif"></a><div
                                    class="user_rm">
                                    <a class="user_att" href="http://view.sina.cn/article.php?id=10246&amp;section_id=964&amp;view_back=weibo&amp;gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_check_1004476625_h5"
                                        target="_blank">查看</a><a class="user_nick" href="http://view.sina.cn/article.php?id=10246&amp;section_id=964&amp;view_back=weibo&amp;gsid=3_58a564c88d0e201417ff9ed00e42f62e41293a&amp;clickfrom=wb_art_1004476625_h5"
                                            target="_blank">各地公益WiFi频遭吐槽：北京慢上海常断线</a><p>
                                                <a href="/u/1642512402">@中国新闻周刊<img alt="" src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif"></a>&nbsp;&nbsp;在微博分享了这篇文章</p>
                                </div>
                        </div>
                        <div class="user_load" style="width: 20%; height: 100%;">
                            <div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sycarousel_dots" style="width: 105px; height: 15px;">
                <div id="sy_slide_0" class="carousel_pged">
                </div>
                <div style="width: 20px; height: 5px; float: left;">
                    &nbsp;</div>
                <div id="sy_slide_1" class="carousel_pg">
                </div>
                <div style="width: 20px; height: 5px; float: left;">
                    &nbsp;</div>
                <div id="sy_slide_2" class="carousel_pg">
                </div>
                <div style="width: 20px; height: 5px; float: left;">
                    &nbsp;</div>
                <div id="sy_slide_3" class="carousel_pg">
                </div>
                <div style="width: 20px; height: 5px; float: left;">
                    &nbsp;</div>
                <div id="sy_slide_4" class="carousel_pg">
                </div>
            </div>
        </div>
        <div id="list">
            <div class="newwb">
                <a href="javascript:void(0)" onclick1="shownewwb(this,'3514460180441117')">有新微博，点击查看</a></div>
            <div id="weibo_template" style="display:none;" class="mlist" data-uid="1718455577">
                <div class="wbl fl">
                    <a href="http://m.weibo.cn/u/1718455577?" style="">
                        <img class="usertx picani" src="http://tp2.sinaimg.cn/1718455577/30/5646101360/0"
                            data="http://tp2.sinaimg.cn/1718455577/30/5646101360/0"></a></div>
                <div class="wbr ">
                    <div class="wbtil">
                        <div class="fl">
                            <a href="http://m.weibo.cn/u/1718455577?">美丽说</a>
                            <img src="http://u1.sinaimg.cn/upload/2011/07/28/5337.gif" alt="v"></div>
                        <span class="fr vip">9分钟前</span></div>
                    <p class="wb_txt">{text}</p>
                    <div class="wbpic">
                        <div class="wbpic_l">
                            <a class="loadimg" pid="undefined" href="javascript:;" onclick="showpic(this,'http://wp3.sina.cn/wap320/666d8d19jw1dz1jacj6lzj.jpg','http://wp3.sina.cn/woriginal/666d8d19jw1dz1jacj6lzj.jpg')"
                                style="">
                                <img class="wbimg picani" src="{thumbnailpictureurl}"></a><a class="omg" href="javascript:orgpic('http://wp3.sina.cn/woriginal/666d8d19jw1dz1jacj6lzj.jpg',1)">原图</a></div>
                    </div>
                    <div class="wbom">
                        <div class="fl">
                            来自美丽说</div>
                        <div class="wb_opts ">
                            <span class="float_like"></span><a href="javascript:;" class="wb_pst" data="pst_icon"
                                onclick="showPosture(event,this,&quot;3514460180441117&quot;,&quot;undefined&quot;,&quot;&quot;)">
                                &nbsp;<span class="pst_num" rnum="0"></span></a><a href="javascript:;" onclick="xtransmit(event,this,'1718455577','3514460180441117','z64aS1QKN','美丽说','','','','undefined','')"
                                    class="wb_rpt">&nbsp;<b>13</b></a><a href="javascript:;" class="wb_cmt" onclick="xlist(event,this,'1718455577','3514460180441117','美丽说','','undefined','z64aS1QKN','')">&nbsp;<b>6</b></a><a
                                        id="more" data-hiddenblocksource="0" class="wb_more" href="javascript:;" onclick="more(this,'1718455577','3514460180441117','美丽说','她','0')"
                                        data-faved="0">&nbsp;<b></b></a></div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</body>
<script>
    $(function () {
        $.ajax({
            url: 'http://192.168.1.100/tb/AutoWeibo/Handler.ashx',
            dataType: "jsonp",
            jsonp: "jsonpcallback",
            success: function (data) {
                var wt = $("#weibo_template");
                var wtHTML = wt.html();
                var wtAll = "";

                $.each(data, function (i, v) {
                    wtAll += wtHTML.replace("{text}", v["Text"]).replace("{thumbnailpictureurl}", v["ThumbnailPictureUrl"]);

                });
                //alert(wtAll)
                wt.after(wtAll);
            }
        });
    })
</script>
</html>
