交易时间,交易金额,收货信息,旺旺,手机 电话,邮箱
2012-08-01 17:17:02,19.00,浙江省 杭州市 下城区 德胜310号 李牧 310006,sandbox_c_6,13556789978 0571-646980987,sandbox_c_6@tbminisandbox.com
2012-08-01 15:08:49,3456.00,北京 北京市 东城区 123456说的哈师大卷阿胜境看到哈是靠近 洪晟 100010,sandbox_hs,188888888 ,sandbox_hs@tbminisandbox.com
2012-07-29 18:22:08,3456.00,浙江省 杭州市 下城区 德胜310号 李牧 310006,sandbox_c_7,13556789978 ,sandbox_c_7@tbminisandbox.com
2012-07-29 18:01:22,133.45,云南省 昆明市 五华区 圆通山动物园 aaa 650032,sandbox_buyer1987, 0871-3023877,sandbox_buyer1987@tbminisandbox.com
2012-07-27 17:20:53,170.00,江苏省 徐州市 云龙区 徐州市云龙区通天大道南天门 Koowave 220009,sandbox_c_3,12222222222 ,sandbox_c_3@tbminisandbox.com
2012-07-27 16:33:22,168.00,广东省 深圳市 龙岗区 龙井三路399号横滨大厦20楼 skque 518116,sandbox_c_2,13999999999 ,sandbox_c_2@tbminisandbox.com
2012-07-27 15:30:28,170.00,广东省 广州市 荔湾区 填写街道地址，最少5个字，最多不能超过60个字，不能全部为数字或字母 填写姓名 510145,sandbox_c_2,13999999999 ,sandbox_c_2@tbminisandbox.com
2012-07-26 23:02:37,666.00,北京 北京市 东城区 保公路455号 rain 100010,sandbox_c_2,13999999999 ,sandbox_c_2@tbminisandbox.com
2012-07-26 23:01:44,170.00,北京 北京市 东城区 保公路455号 rain 100010,sandbox_c_2,13999999999 ,sandbox_c_2@tbminisandbox.com
2012-07-26 17:41:12,111.11,北京 北京市 东城区 萨达阿迪噶发放过 所发生地方 100010,sandbox_lanse_my,13522233332 ,sandbox_lanse_my@tbminisandbox.com
2012-07-25 16:21:43,3456.00,江苏省 徐州市 云龙区 徐州市云龙区通天大道南天门 Koowave 220009,sandbox_c_3,12222222222 ,sandbox_c_3@tbminisandbox.com
2012-07-25 00:13:33,222.00,安徽省 合肥市 瑶海区 保公路455号 rain 230011,sandbox_c_2,13999999999 ,sandbox_c_2@tbminisandbox.com
2012-07-24 18:57:50,3614.80,浙江省 杭州市 下城区 德胜310号 李牧 310006,sandbox_c_6,13556789978 0571-646980987,sandbox_c_6@tbminisandbox.com
2012-07-24 18:54:35,4156.00,浙江省 杭州市 下城区 德胜310号 李牧 310006,sandbox_c_6,13556789978 0571-646980987,sandbox_c_6@tbminisandbox.com
2012-07-24 15:51:28,161.40,浙江省 杭州市 下城区 德胜310号 李牧 310006,sandbox_c_6,13556789978 0571-646980987,sandbox_c_6@tbminisandbox.com
2012-07-24 15:43:11,6927.40,浙江省 杭州市 下城区 德胜310号 李牧 310006,sandbox_c_6,13556789978 0571-646980987,sandbox_c_6@tbminisandbox.com
2012-07-24 15:20:52,7.00,北京 北京市 东城区 大望路1号 大望路 100010,sandbox_cilai_c,13111111111 ,tbcilai005@taobao.net
2012-07-23 15:20:56,15.40,内蒙古自治区 呼和浩特市 新城区 123123申购费 12 010050,sandbox_lw4110,12345665 ,sandbox_lw4110@tbminisandbox.com
2012-07-20 09:44:51,133.45,北京 北京市 东城区 啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_cilai_c_3,13111111111 ,sandbox_cilai_c_3@tbminisandbox.com
2012-07-20 09:12:23,6.00,北京 北京市 东城区 大望路1号 大望路 100010,sandbox_cilai_c,13111111111 ,tbcilai005@taobao.net
