交易时间,交易金额,收货信息,旺旺,手机 电话,邮箱
2012-07-20 09:12:23,6.00,北京 北京市 东城区 大望路1号 大望路 100010,sandbox_cilai_c,13111111111 ,tbcilai005@taobao.net
2012-07-19 15:31:01,6.00,北京 北京市 东城区 大望路1号 大望路 100010,sandbox_cilai_c,13111111111 ,tbcilai005@taobao.net
2012-07-18 11:44:37,2448.24,内蒙古自治区 呼和浩特市 新城区 123123申购费 12 010050,sandbox_lw4110,12345665 ,sandbox_lw4110@tbminisandbox.com
2012-07-17 03:13:17,3.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-17 03:12:43,3.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-16 09:53:56,139.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-16 09:53:38,3.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-16 09:53:10,3.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-16 09:53:03,139.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-16 09:52:22,3.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-15 12:06:04,3599.45,北京 北京市 东城区 保公路455号 rain 100010,sandbox_c_2,13999999999 ,sandbox_c_2@tbminisandbox.com
2012-07-15 12:04:27,183.56,北京 北京市 东城区 保公路455号 rain 100010,sandbox_c_2,13999999999 ,sandbox_c_2@tbminisandbox.com
2012-07-15 10:08:04,150.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-13 15:02:35,139.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-13 14:45:52,900.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-13 12:59:39,397.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-13 11:49:34,139.00,北京 北京市 东城区 12312123123啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊 100010,sandbox_c_20,13911111111 ,sandbox_c_20@tbminisandbox.com
2012-07-13 10:40:18,139.00,河北省 石家庄市 长安区 1asd123 adas 050011,sandbox_asd0701,123456788 ,sandbox_asd0701@tbminisandbox.com
2012-07-13 09:45:11,3.00,浙江省 温州市 瑞安市 仙降镇翁村金茂花园14栋2单元303室 李君刚 325200,sandbox_610137485,13958836499 ,sandbox_610137485@tbminisandbox.com
2012-07-12 17:53:37,111.11,北京 北京市 东城区 新城大道562 aaaaa 100010,sandbox_snrvfhpwg,15058363570 021-000000-0000,sandbox_snrvfhpwg@tbminisandbox.com
