<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Refresh" content="1;url=http://w37.mail.qq.com/cgi-bin/today?autogo=yes&sid=vDEcnFrzcLV1BgdJ7N11dFXi,9,zpUOMCDuj&first=1&mcookie=disabled&bmkey=AXVmz1VsXE4Hs33QUgKz8pbK" />
    <title>QQ邮箱</title>
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            font-size: medium;
        }
        p
        {
            font-size: medium;
            padding: 0 0.4em;
            margin: 0 0.2em;
            line-height: 150%;
        }
        .g
        {
            font-size: small;
            color: #a0a0a0;
        }
        .c
        {
            padding: 0.4em;
        }
        .w
        {
            display: none;
        }
        i, input
        {
            font-style: inherit;
        }
        .top_bar, .top_bar a
        {
            color: #ffffff;
            background: #2f7afa;
            font-weight: normal;
            line-height: 150%;
        }
        .top_bar
        {
            margin: 0;
            padding: 0 0.4em;
        }
        .top_bar img
        {
            border: 0 none;
        }
        .h1
        {
            padding: 0 0.6em;
        }
        .hr
        {
            border-bottom: 1px #d9d9d9 solid;
            padding: 0.4em;
        }
        .hr2
        {
            border-bottom: 1px #d9d9d9 solid;
            padding: 0;
            margin: 0;
            height: 0;
        }
        .hr3
        {
            border-bottom: 1px #d9d9d9 dashed;
        }
        .tip
        {
            background: #fff9e3;
            border: 1px solid #fadc80;
        }
        a
        {
            text-decoration: none;
        }
        .i_u
        {
            width: 16px;
            height: 16px;
            border: 1px solid #e9e9e9;
        }
        .bg2
        {
            background: #edf3fd;
        }
        .bg3
        {
            display: block;
            background: #eeeeee;
            padding: 0.4em;
        }
        .hr4
        {
            border-bottom: 1px #d9d9d9 dashed;
            display: block;
            margin: 0.3em 0 0.5em 0;
        }
        .b_m
        {
            margin: 0 0 0 0.7em;
        }
    </style>
</head>
<body>
    <p>
        正在登录邮箱，请稍候...</p>
</body>
</html>
